<project>

	<property name="lib" location="lib/" />
	<property name="src.dir" location="src/" />
	<property name="build.dir" location="bin/" />
	<property name="result.dir" location="./target" />
	<property name="build" value="build"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="compile the source">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true" debug="true">
			<classpath>
				<path id="org.junit" location="lib/junit.jar" />
			</classpath>
		</javac>
	</target>

    <target name="run">
        <java jar="build/jar/Circles.jar" fork="true"/>
    </target>
	
	<target name="test">
		<junit printsummary="yes" showoutput="true">
			<classpath>
				<pathelement location="${build.dir}"/>
				<pathelement location="lib/junit.jar"/>
				<pathelement location="lib/ant-junit4.jar"/>
			</classpath>

			<formatter type="plain" />
			
			<test name="edu.nmsu.cs.circles.Circle1Test" outfile="./testresult1" />
			<test name="edu.nmsu.cs.circles.Circle2Test" outfile="./testresult1" />
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>
	
	<target name="testCircle1">
		<junit printsummary="yes" showoutput="true">
			<classpath>
				<pathelement location="${build.dir}"/>
				<pathelement location="lib/junit.jar"/>
				<pathelement location="lib/ant-junit4.jar"/>
			</classpath>

			<formatter type="plain" />

			<test name="edu.nmsu.cs.circles.Circle1Test" outfile="./testresult1" />
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>
	
	<target name="testCircle2">
		<junit printsummary="yes" showoutput="true">
			<classpath>
				<pathelement location="${build.dir}"/>
				<pathelement location="lib/junit.jar"/>
				<pathelement location="lib/ant-junit4.jar"/>
			</classpath>

			<formatter type="plain" />

			<test name="edu.nmsu.cs.circles.Circle2Test" outfile="./testresult1" />
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>

</project>
